<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Letras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: calc(100% - 22px); /* Descontando a largura das bordas */
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        #resultado {
            font-size: 20px;
            margin-top: 20px;
            color: #333;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contador de Letras</h1>
        <input type="text" id="fraseInput" placeholder="Digite sua frase">
        <button onclick="contarLetras()">Contar letras</button>
        <p id="resultado"></p>
    </div>

    <script>
        function contarLetras() {
            var frase = document.getElementById("fraseInput").value;
            var quantidadeLetras = frase.replace(/[^a-zA-Z]/g, "").length;
            var resultado = document.getElementById("resultado");
            resultado.innerText = "A frase tem " + quantidadeLetras + " letras.";
            resultado.style.opacity = 1; // Tornando o resultado visível
            setTimeout(function() {
                resultado.style.opacity = 0; // Fazendo o resultado desaparecer após um intervalo
            }, 3000); // 3000ms = 3 segundos
        }
    </script>
</body>
</html>
